#BlueJ class context
comment0.target=MoveSnake
comment1.params=
comment1.target=MoveSnake()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ right()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ up()
comment7.params=
comment7.target=void\ down()
comment8.params=
comment8.target=void\ generateWallBlock()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=13
