#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=709
editor.fx.0.x=725
editor.fx.0.y=65
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=683
package.editor.x=602
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveSnake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
